{
  "name": "json-rule-processor",
  "version": "1.2.1",
  "description": "Load and run async \"JSON-Lisp\" configurations - with triggers, conditions, actions & more",
  "main": "build/index.js",
  "scripts": {
    "test": "tap",
    "lint": "eslint src",
    "build": "babel src -d build",
    "preversion": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitelizard/json-rule-processor.git"
  },
  "author": "Esbjörn Blomquist",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "airbnb-js-shims": "^2.2.1",
    "cross-fetch": "^3.0.2",
    "date-fns": "^2.11.1",
    "json-transformer-js": "^4.0.0",
    "lodash": "^4.17.21",
    "minimal-lisp": "^1.0.3",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4",
    "prettier-eslint": "^9.0.1",
    "tap": "^14.10.7"
  }
}
